# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/example/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/currencyconverter/model/: ApiResponse.kt  Currencies.kt  Currency.kt
app/src/main/java/com/example/android/currencyconverter/repository/: CurrencyConverterRepository.kt  RepositoryHelper.kt
app/src/main/java/com/example/android/currencyconverter/repository/service/: CurrencyConverterService.kt
app/src/main/java/com/example/android/currencyconverter/utils/: Utils.kt
app/src/main/java/com/example/android/currencyconverter/view/: MainActivity.kt  RatesAdapter.kt
app/src/main/java/com/example/android/currencyconverter/viewmodel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_card_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/currencyconverter/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
